Generated by EAGLE CAM Processor 9.6.2

Drill Station Info File: C:/Users/cyril/Documents/EAGLE/projects/vsb-rs485-esp32/gerbers/main.dri

 Date              : 11-03-2024 03:54
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     7
 T02   0.0276inch     4
 T03   0.0400inch    63
 T04   0.0472inch     8
 T05   0.0512inch     4
 T06   0.1180inch     3
 T07   0.1260inch     4

Total number of drills: 93

Plotfiles:

 C:/Users/cyril/Documents/EAGLE/projects/vsb-rs485-esp32/gerbers/main.TXT
