Generated by EAGLE CAM Processor 9.6.2

Photoplotter Info File: C:/Users/cyril/Documents/EAGLE/projects/vsb-rs485-esp32/gerbers/main.gpi

 Date              : 11-03-2024 03:54
 Plotfile          : C:/Users/cyril/Documents/EAGLE/projects/vsb-rs485-esp32/gerbers/main.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      square    0.0650inch               2
 D12      round     0.0650inch              10
 D13      square    0.0800inch               2
 D14      round     0.0800inch               2
 D15      round     0.0740inch              13
 D16      round     0.0850inch               8
 D17      round     0.0600inch              42
 D18      round     0.1700inch               3
 D19      draw      0.0394inch              83
 D20      round     0.0298inch               7

