{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-03-11T02:54:22Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "main"
        },
        "Owner": "Cyril Anthony <cyril.anthony777@yahoo.com>",
        "Size": {
            "X": 96,
            "Y": 80
        }
    }
}
